{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            // "program": "${workspaceFolder}\\testing-engine\\case2.js",
            // "program": "${workspaceFolder}\\testing-engine\\otherpop.js",
            // "program": "${workspaceFolder}\\testing-engine\\notsurepop.js",
            // "program": "${workspaceFolder}\\testing-engine\\goingawaypop.js",
            // "program": "${workspaceFolder}\\testing-engine\\test-createaccount-form.js",
            // "program": "${workspaceFolder}\\testing-engine\\test-ca-pedr-iev.js",
            // "program": "${workspaceFolder}\\testing-engine\\test-ca-peca-iev.js",
            // "program": "${workspaceFolder}\\testing-engine\\test-ca-ceca-iev.js",
            // "program": "${workspaceFolder}\\testing-engine\\test-ca-cedr-iev.js",
            "program": "${workspaceFolder}\\testing-engine\\test-ca-ceca-enpverif.js",
            // "program": "${workspaceFolder}\\testing-engine\\test-ca-woa.js",
            // "program": "${workspaceFolder}\\testing-engine\\test-ca-woa.js",

            "args": ["https://dev.controlcase.com", "{\"email\":\"ceca03@farmfetch.com\",\"phone\":\"+918527489490\",\"name\":\"Scripted Testing\",\"organization\":\"Testing Co. Do not call\",\"password\":\"Alpha6&h!@#$%^&*\"}"]
        }
    ]
}
